<!DOCTYPE html>
<html>
<!-- Style connect -->
<link rel="stylesheet" href="AboutUs.css">
 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<!-- Page details -->

<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    
    <style>
               .brand-logo,
        h2,
        h5, h1, h3, h4 {
            margin-left: 20px;
            font-family: 'Lato', sans-serif
        } 
        .brand-logo,
        h2,
        h5,
        h1, {
            margin-left: 20px;
            font-family: 'Lato', sans-serif;
        }

        h2,
        h5,
        p,
        li, footer, h3 {
            font-family: 'Lato', sans-serif;
        }

        .Cons,
        .how,
        .power,
        .pros,
        .take {
            margin-left: 75px;
            padding-top: 20px;
            font-weight: bolder
        }
        
    nav ul{margin: 0px;
         padding: 5px 0px 5px 30px;
            }
        nav li {display:inline;
        margin-right: 40px}
        nav li a{color: #fff;}
        
        a{text-decoration: none;}
        nav li a:hover, nav li a.current
        {color:black;}
        
        table {
            margin: 0px 100px 50px 100px;
        }
                
  nav ul{margin: 0px; 
        padding: 5px 0px 5px 30px;
        }
        nav li{display: inline;
        margin-right: 40px;}
        
        nav li a{color: #fff;}
        
        a{text-decoration: none;}
        nav li a:hover, nav li a.current
        {color:black;} 
    </style>



</head>

<body>
   <!-- header -->

        <nav>
            <div class="nav-wrapper blue darken-4">
                <a href="#" class="brand-logo left">Silly Something</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href=index.html>Home</a></li>

                    <!-- make sure information link is correct after it gets completer -->

                    <li><a href="Information.html">Info</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="FAQ's.html">FAQ's</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>

    <!-- start of page!!! -->

    <h2 id="top">
    About Us
    </h2>
    <hr>
    <h3>
        <center>Here is a little bit about the creators of this page!</center>
    </h3>
        <!-- member information -->
    <section>
        <h2><span style="text-decoration: underline;">
                <center>Our Members</center>
            </span></h2>
            
<!-- members -->
       <!-- Lauren -->
      
        <center><img src="14195.jpeg" alt="Picture of Lauren" width="450" height="600"></center>
        <h2>
            <center>Lauren Sawhook</center>
        </h2>
        <center><h3>Major;<em> ETBD</em></h3></center>
        <p>I am a 1st year student at Miami University, and I am very passionate about graphic design. My favorite Adobe suite is Illustrator, because I think vector graphics are the best, and the pen tool is absolutely fantastic. I have really enjoyed learning to code, because it will be helpful for web design in the future. I hope you enjoy our website and learn a little bit more about AI than you did before.
        </p>
                       <div>
                        <table>
                    <tr>
                        <td> <i class="material-icons">email</i>
                            sawhoolg@miamioh.edu</td>
                    </tr>
                </table>
            </div>
        
    <!-- Mattie -->
        <center><img src="PicMattie.jpg"alt="Picture of Mattie" width="450" height="600"></center>
            <h2>
            <center>Mattie Foster</center>
        </h2>
        <center><h3>Major;<em> Arts Management & ETBD</em></h3></center>
        <p>I am a freshman at Miami University and I am majoring in Arts Management and ETBD, with a minor in Studio Art. I am very passionate about art and creating, I am a traditional artist but I hoping to work on enchancing my digital skills as well. I didn't have any coding experience when I started, this class is teaching me so much!</p>
                       <div>
                        <table>
                    <tr>
                        <td> <i class="material-icons">email</i>
                            foster68@miamioh.edu</td>
                    </tr>
                </table>
            </div>

    <!-- Finn -->
        <center><img src="Picture2Finn.jpg" alt="Picture of Finn" width="450" height="600"></center>
        <h2>
            <center>Finn Smart</center>
        </h2>
        <center><h3>Major;<em> Games and Simulation</em></h3></center>
        <p>I’m Finn! I’m a freshman at Miami University, and I have been passionate about games and everything surrounding them for as long as I can remember. I don’t have much of a background in coding aside from some Unity, Gamemaker, C#, and HTML experience, but I’m in the process of learning how to become a talented developer and designer.</p>
                       <div>
                        <table>
                    <tr>
                        <td> <i class="material-icons">email</i>
                            smartfr@miamioh.edu</td>
                    </tr>
                </table>
            </div>

    <!-- Jacob -->
        <center><img src="Picture3Jacob.png" alt="Picture of Jacob" width="450" height="600"></center>
        <h2>
            <center>Wren</center>
        </h2>
        <center><h3>Major;<em> Games and Simulation</em></h3></center>
        <p>I’m a first year at Miami University and I’ve been passionate about both programming and game design since I was a kid. I do most of my work in GameMaker and Unity as I can produce a working game fairly quickly. I can code in 7 languages including Java, Javascript, html, CSS, GML, C#, and Python.</p>
                       <div>
                        <table>
                    <tr>
                        <td> <i class="material-icons">email</i>
                            buttsja@miamioh.edu</td>
                    </tr>
                </table>
            </div>

    <!-- James -->
        <center><img src="14199.jpeg" alt="Picture of James" width="450" height="600"></center>
        <h2>
            <center>James Squires</center>
        </h2>
        <center><h3>Major;<em> Games and Simulation</em></h3></center>
        <p>I am a 1st year students at Miami University, I am majoring in Games + Simulation with a minor in computer science. I'm very passionate about game making and game design. I have the most experience in Unity, but have recently started using Game Maker Studio 2.</p>
        <div class="table">
                <table>
                    <tr>
                        <td> <i class="material-icons">email</i>
                            squirejh@miamioh.edu</td>
                    </tr>
                </table>
            </div>

    </section>
    
      <table class="striped">
        <thead>
          <tr>
              <th>Name</th>
              <th>Major</th>
              <th>Email</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Lauren</td>
            <td>ETBD</td>
            <td>sawhoolg@miamioh.edu</td>
          </tr>
          <tr>
            <td>Mattie</td>
            <td>Arts Management and ETBD</td>
            <td>foster68@miamioh.edu</td>
          </tr>
          <tr>
            <td>Finn</td>
            <td>Games and Simulation</td>
            <td>smartfr@miamioh.edu</td>
          </tr>
            <tr>
            <td>Wren</td>
            <td>Games and Simulation</td>
            <td>buttsja@miamioh.edu</td>
          </tr>
            <tr>
            <td>James</td>
            <td>Games and Simulation</td>
            <td>squirejh@miamioh.edu</td>
          </tr>
        </tbody>
      </table>
            
    <!-- join our team -->
    <h2><center>Join Our Team!</center></h2>
<!-- First name -->
  <form class="contact" action="https://formsubmit.co/finnsmart7@gmail.com" method="POST"
   name="contact_form" id="contact_form">
   <fieldset>
   <div class="container">
   
    <div class="row">
    
      <div class="row">
        <div class="input-field col s6">
          <input id="first_name" type="text" class="validate" placeholder="What's your name?">
          <label for="first_name">First Name</label>
        </div>
<!-- Last name -->    
          <div class="input-field col s6">
          <input id="last_name" type="text" class="validate" placeholder="And your last name?">
          <label for="last_name">Last Name</label>
        </div>
      </div>
<!-- Email -->    
       <div class="row">
        <div class="input-field col s6">
<input id="Email" type="text" class="validate" placeholder="So we can contact you">
          <label for="Email">Email</label>
        </div>
      
<!-- Phone --> 
        <div class="row">
        <div class="input-field col s6">
          <input id="phone" type="text" class="validate" placeholder="(000)000-0000">
          <label for="phone">Phone</label>
        </div>
      </div>
        </div>
<!-- Website -->
        <div class="row">
        <div>
          <div class="input-field col s6">
          <input id="website" type="text" class="validate" placeholder="Behance, GitLab, or GitHub">
          <label for="website">Website</label>
        </div>
            </div>
      
<!-- profile -->
       <div class="row">
        <div class="input-field col s6">
          <input id="profile" type="text" class="validate" placeholder="Enter LinkedIn profile">
          <label for="profile">Profile</label>
          </div>
        </div>
        </div>
<!-- Upload resume -->
  <div class="row">
    <div class="file-field input-field col s6">
      <div class="btn" style="background-color: #aeaca8" >
        <span>File</span>
        <input type="file">
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text" placeholder="Upload your resume here">
      </div>
      </div>
  
<!-- How did you hear -->
        <div class="input-field col s6">
          <input id="profile" type="text" class="validate" placeholder="On social networks, friends, others?">
          <label for="profile">How did you hear about this job?</label>
          </div>
        </div>
          <button class="btn waves-effect waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>

 
       </div>
       </div>
      </fieldset>
    </form>

    
    <!-- footer -->
   <footer class="page-footer blue darken-4">
       <div class="container">
       <div class="row">
       <div class="col 16 s12">
       <div class="footer-copyright">
        @ 2022 Silly Something
        <a class="grey-text text-lighten-4 right"
        href="#!"></a>
       </div>
           </div>
           </div>
       </div>
   </footer>

</body>

</html>