<!DOCTYPE html>

<head>

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
              <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <style>
        .brand-logo,
        h2,
        h5, h1, h3, h4 {
            margin-left: 20px;
            font-family: 'Lato', sans-serif
        }

        h2,
        h5,
        p,
        li, h3, h4, h1 {
            font-family: 'Lato', sans-serif;
        }


        .map
        {
            margin-left: 75px;
            padding-top: 20px;
            font-weight: bolder
        }
    
        .contact 
        {
           padding: 25px 75px 50px 75px; 
           
        }
      
        .questions {
            float:right;
        }
        .submit {
            text-align: center;
        }
        .hover {
            text-decoration-color: black;
        }
           /*header*/
        
        header {
            height: 30px;
        }
        /*
        nav,  footer {  clear:both;
        background-color: #aeaca8;
        color: #fff;   height: 30px;}
  nav ul{margin: 0px; 
        padding: 5px 0px 5px 30px;
        }
        nav li{display: inline;
        margin-right: 40px;}
        
        nav li a{color: #fff;}
        
        a{text-decoration: none;}
        nav li a:hover, nav li a.current
        {color:blue;} 
      
*/      
  nav ul{margin: 0px; 
        padding: 5px 0px 5px 30px;
        }
        nav li{display: inline;
        margin-right: 40px;}
        
        nav li a{color: #fff;}
        
        a{text-decoration: none;}
        nav li a:hover, nav li a.current
        {color:black;} 
        
        
    </style>
    <!-- Dropdown Structure -->
  
</head>

<!-- This is the Body Portion -->

<body>
    <header>
  <nav>
        <div class="nav-wrapper blue darken-4">
            <a href="#!" class="brand-logo">Silly Something</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="information.html">Info</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="FAQ's.html">FAQ's</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
   
   
   
    <h1>Contact Us!</h1>

    <h3>
    This page contains all of our contact information!
    </h3>
    <h4 class="map">
        Where we're located
    </h4>

<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24625.372987472576!2d-84.74912046252511!3d39.5106160464245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88403c490fb6d3ad%3A0x1d5080263c547b36!2sMiami%20University%2C%20Oxford%2C%20OH%2045056!5e0!3m2!1sen!2sus!4v1664149111600!5m2!1sen!2sus" width="750" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
       <h4 class="map">
               Contact us!
    </h4>
            
<form class="contact" action="https://formsubmit.co/finnsmart7@gmail.com" method="POST"
   name="contact_form" id="contact_form">
    <fieldset>
        
                <label for="firstname">First Name:</label>
                <input type="text" name="name" id="name" required><br><label for="lastname">Last Name:</label>
                <input type="text" name="name" id="name" required><br>
                <label for="email">E-Mail:</label>
                <input type="email" name="email" id="email" required><br>
                <label for="phone">Phone Number:</label>
                <input type="tel" name="phone" id="phone" placeholder="999-999-9999" required><br>
                <label for="questions">Why are you reaching out to us?:</label>
                <textarea name="questions" id="questions" class="optional" rows="5"></textarea>
              
                  
                                            
         <button class="btn waves-effect waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
        

            
       
       
            
                              </fieldset>
</form>
   
        <footer class="page-footer blue darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
             
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!"></a>
            </div>
          </div>
        </footer>
            
     <script type="text/javascript" src="js/materialize.min.js"></script>
</body>