        header {
            height: 30px;
        }

        nav,
        footer {
            clear: both;
            background-color: #aeaca8;
            color: #fff;
            height: 30px;
        }


        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a {
            color: #fff;
        }

        a {
            text-decoration: none;
        }

        nav li a:hover,
        nav li a.current {
            color: blue;
        }

        h1,
        button,
        nav li,
        .news_item,
        p {
            font-family: 'Lato', sans-serif;
            text-align: center;
        }
        
        h3{
            text-align: center;
        }