<!doctype html>
<html lang="en">
<head>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        .brand-logo,
        h2,
        h5, h1 {
            margin-left: 20px;
            font-family: 'Lato', sans-serif
        }

        h2,
        h5,
        p,
        li, footer {
            font-family: 'Lato', sans-serif;
        }

        .Cons,
        .how, .power,.pros, .take {
            margin-left: 75px;
            padding-top: 20px;
            font-weight: bolder
        }
   /*header*/
       
        
        
  nav ul{margin: 0px; 
        padding: 5px 0px 5px 30px;
        }
        nav li{display: inline;
        margin-right: 40px;}
        
        nav li a{color: #fff;}
        
        a{text-decoration: none;}
        nav li a:hover, nav li a.current
        {color:black;} 
        
        
    </style>
   


</head>

<!-- This is the Body Portion -->

<body>
    <!--header section-->
    
   <nav>
        <div class="nav-wrapper blue darken-4">
            <a href="#!" class="brand-logo">Silly Something</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger">b<i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="information.html">Info</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="FAQ's.html">FAQ's</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>


    <section>
        <h1>Information</h1>
<img src = "ai_Synth.jfif" height = 300>
       <img src = "ai_Neon.jfif" float: left height = 300>
        <p class="news_item">Artificial Inteligence, or AI has existed for quite some time, but has recently been gaining traction and renown.  The first instance of AI dates back to 1951, and even in the same year it began composing music.  Since then, the technology has only advanced further.  Now it's as easy as typing a couple keywords into an AI art generator to see just how powerful AI's getting.
        </p>
            
        <iframe width="560" height="315" src="https://www.youtube.com/embed/056v4OxKwlI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>
    Two Types of AI
        </h3>
            <img src = "Dream_TradingCard.jpg"height = 200>
        <p>The main two types of AI are fairly simple.  Narrow AI is an AI that pretty much only knows what it's been taught.  These machines are often used for things like image recognition or other simple tasks.  Narrow AI has very limited learning capabilities, so it can't be proven sentient by any means.</p>
        <p>General AI is a machine that can actually learn.  One simple instance of this is <a href="https://play.aidungeon.io/"> AI Dungeon</a>.  While simplistic and a little misguided, this program is remarkably advanced at accounting for the player's actions.   The game learns every time it's played, and applies that information to future runs.  While the program's been running for a while, it's still definitely important to acknowledge.</p>
        <a href="https://certes.co.uk/types-of-artificial-intelligence-a-detailed-guide/#:~:text=Artificial%20intelligence%20is%20generally%20divided,as%20AGI%20or%20strong%20AI."> More on Types of AI</a>
        <h3> AI Art</h3>  <img src ="winning_Art.jpg" height="250" >
        
        <p>One area of AI that's getting a lot of traction lately is AI that generates art.  This piece won an award recently and was created using the <a href = "https://www.midjourney.com/home/"> Midjourney AI</a>.  This has caused quite a bit of drama, but it really goes to show just how far AI has come.  Midjourney isn't the only program, but it's certainly one of the best ones.  I welcome you to test out the <a href = "https://www.wombo.art/"> Dream AI by Wombo</a> if you'd like a taste of AI Art with just the click of a button.</p>
        <p>If you're interested, AI assisted art is another impressive tool with programs like <a href = "https://artsandculture.google.com/experiment/giga-manga/UAHzM-yZUdUpNA?hl=en">Giga Manga</a> </p>
     
        <p> Find another basic summary of AI below if you're interested!</p>
           <img src="ai_Artist.jpeg" height = 315>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ad79nYk2keg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </section>
  <footer class="page-footer blue darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
         
          <div class="footer-copyright">
            <div class="container">
            © 2022 Silly Something
            <a class="grey-text text-lighten-4 right" href="#!"></a>
            </div>
          </div>
                </div>
              </div>
        </div>
        </footer>
    <!-- footer -->
    
</body></html>