<!doctype html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <style>
        footer {
            clear: both;
            background-color: #aeaca8;
            color: #fff;
            height: 100%;
        }
        .brand-logo,
        h2,
        h5, h1, h3, h4 {
            margin-left: 20px;
            font-family: 'Lato', sans-serif
        }
        /*
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a {
            color: #fff;
        }
*/
        a {
            text-decoration: none;
        }

        /*
        nav li a:hover,
        nav li a.current {
            color: blue;
        }
*/
        h4,
        button,
        nav li,
        .news_item,
        p {

            text-align: center;

        }

        * {
            font-family: 'Lato', sans-serif;

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 90%;
        }

     h3 {
            text-align: center;
        }
         nav ul{margin: 0px; 
        padding: 5px 0px 5px 30px;
        }
        nav li{display: inline;
        margin-right: 40px;}
        
        nav li a{color: #fff;}
        
        a{text-decoration: none;}
        nav li a:hover, nav li a.current
        {color:black;} 

    </style>

    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();
            $('.slider').slider();
        });

    </script>

</head>

<body>

    <!--header section-->
    <header>




        <nav>
            <div class="nav-wrapper blue darken-4">
                <a href="#" class="brand-logo left">Silly Something</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href=index.html>Home</a></li>

                    <!-- make sure information link is correct after it gets completer -->

                    <li><a href="Information.html">Info</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="FAQ's.html">FAQ's</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>



    </header>


    <section>
        <h4>Want to learn more about AI?</h4>

        <!--<img src="AI.avif" alt="AI images">-->

    <div class="slider">
            <ul class="slides">
                <li>
                    <img src="AI.avif"> <!-- random image -->

                </li>
                <li>
                    <img src="Ai2.jpg"> <!-- random image -->

                </li>
                <li>
                    <img src="Ai3.webp"> <!-- random image -->
              

                </li>
            </ul>
        </div>

     
       
        <p class="news_item">While the image above is what most people might think of when they think of AI it couldn't be further from the truth. This website aims to inform and explain the implications and uses of AI and how the general media has skewed our view of AI. </p>
        <h4>
            <a href="Information.html">
              <a class="waves-effect waves-light btn">Learn More Here!</a>
            </a>
        </h4>
    </section>

    <!-- footer -->
    <footer class="page-footer blue darken-4">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <div class="footer-copyright">
                        <div class="container">
                            © 2022 Silly Something
                            <a class="grey-text text-lighten-4 right" href="#!"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
